<!--DOCTYPE html-->

<style>

	footer {
		background-color: teal;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: teal;
	}
	
	.left {
		float: left;
		color: white;
		padding: 2vw;
	}

	.right {
		float: right;
		color: white;
		padding: 2vw;
	}

	a {
		padding: 5%;
		display: block;
		text-align: center;
		text-decoration: none;
	}
	
	a:hover {
		color: gold;
	}

	header {
		display: grid;
		grid-template-rows: 75% 25%;
		grid-template-columns: 5% 10% 10% 50% 10% 10% 5%;
		margin-right: 0px;
		margin-left: 0px;
		background-color: teal;
		height: 30%;
		width: 100%;
		align-items: center;
	}

	h2 {
		text-align: center;
	}

	h3 {
		grid-row-start: 1;
		grid-column-start: 1;
	}

	p {
		grid-row-start: 2;
		grid-column-start: 1;
	}

	#profile {
		border-radius: 50%;
		border: 3px solid #fff;
		width: 20vh;
		height: 20vh;
		grid-row-start: 1;
		grid-column-start: 4;
		justify-self: center;
	}

	h1 {
		color: #fff;
		grid-row-start: 2;
		grid-column-start: 4;
		justify-self: center;
	}

	.btn {
		background-color: teal;
		cursor: pointer;
		border-radius: 50%;
		height: 8vh;
		width: 8vh;
		color: white;
	}

	.btn:hover {
		background-color: teal;
		color: gold;
	}

	.github {
		grid-row-start: 1;
		grid-column-start: 3;
	}

	.linkedin {
		grid-row-start: 1;
		grid-column-start: 5;
	}

	.card {
		margin: auto;
		display: grid;
		grid-template-rows: 100%;
		grid-template-columns: 60% 40%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		transition: 0.3s;
	}

	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	.text {
		padding: 5%;
		grid-row-start: 1;
		grid-column-start: 1;
	}

	.image {
		margin: auto;
		padding: 5%;
		grid-row-start: 1;
		grid-column-start: 2;
	}

</style>

<html>

	<head>
		<script src="https://kit.fontawesome.com/842eed2c3e.js" crossorigin="anonymous"></script>
		<title>Yash Puneet</title>
	</head>

	<body>
		<nav>
			<ul>
				<a href="biography.html" class="left"><li>About Me</li></a>
				<a href="resume.html" class="left"><li>Resume</li></a>
				<a href="projects.html" class="left"><li>Projects</li></a>
				<a href="blog.html" class="left"><li>Blog</li></a>
				<a href="press.html" class="left"><li>Press</li></a>
				<a href="contact.html" class="right"><li>Contact Me</li></a>
			</ul>
		</nav>

		<header>
			<h1>Yash Puneet</h1>

			<img id="profile" src="../ProfileImg.jpg">

			<a href="https://github.com/yashpuneet" class="btn github">
				<i class="fab fa-github btn github" style="font-size: 8vh; justify-self: center"></i>
			</a>

			<a href="https://www.linkedin.com/in/yashpuneet" class="btn linkedin">
				<i class="fab fa-linkedin btn linkedin" style="font-size: 8vh; justify-self: center"></i>
			</a>
		</header>

		<h2>Projects</h2>

		<main>
			
			<div class="card">
				<div class="text">
					<br>
					<h4>Project #1</h4>
					<hr>
					<p>Project Description</p>
					<br>
				</div>
				<div class="image">
					<p>Project Image</p>
				</div>
			</div>

			<div class="card">
				<div class="text">
					<br>
					<h4>Project #2</h4>
					<hr>
					<p>Project Description</p>
					<br>
				</div>
				<div class="image">
					<p>Project Image</p>
				</div>
			</div>

			<br>
			<br>

		</main>

		<footer>
			<ul>
				<a href="https://github.com/yashpuneet" class="left"><li>Github</li></a>
				<a href="https://www.linkedin.com/in/yashpuneet" class="left"><li>LinkedIn</li></a>
				<a href="contact.html" class="right"><li>Contact Me</li></a>
			</ul>
		</footer>

	</body>

</html>
